<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Hello Movie</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico'%}" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css'%}" rel="stylesheet" />
        <!--summernote-->
<!--        <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">-->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="/">Hello Movie</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="/board">후기 게시판</a></li>
                            <li class="nav-item dropdown">
                                {% if request.session.sessionid == None %}
                                <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button"
                                   data-bs-toggle="dropdown" aria-expanded="false">User</a>
                                {% else %}
                                <a class="nav-link dropdown-toggle" id="" href="#" role="button"
                                   data-bs-toggle="dropdown" aria-expanded="false">{{request.session.sessionid}}님 반갑습니다!</a>
                                {% endif %}
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                    {% if request.session.sessionid == None %}
                                    <li><a class="dropdown-item" href="/lv">LogIn</a></li>
                                    <li><a class="dropdown-item" href="/rv">Register</a></li>
                                    {% else %}
                                    <li><a class="dropdown-item" href="/uf/{{request.session.sessionid}}">{{request.session.sessionid}}</a></li>
                                    <li><a class="dropdown-item" href="/lo">Logout</a></li>
                                    {% endif %}
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">영화 장르</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownPortfolio">
                                    <li><a class="dropdown-item" href="/romance">로맨스</a></li>
                                    <li><a class="dropdown-item" href="/fantasy">판타지</a></li>
                                    <li><a class="dropdown-item" href="/thriller">스릴러</a></li>
                                    <li><a class="dropdown-item" href="/comedy">코미디</a></li>
                                    <li><a class="dropdown-item" href="/sf">SF</a></li>
                                    <li><a class="dropdown-item" href="/horror">호러</a></li>
                                    <li><a class="dropdown-item" href="/mystery">미스터리</a></li>
                                    <li><a class="dropdown-item" href="/documentary">다큐멘터리</a></li>
                                    <li><a class="dropdown-item" href="/animation">애니메이션</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header-->
            <div class="container">
                <form action="/board/{{ board.boardid }}/edit/{{ board.boardid }}/impl" method="post" style="margin-top:30px">
                    {% csrf_token %}
                    <div class="form-group row" style="margin-left:100px;">
                        <label for="inputTitle" class="col-sm-2 col-form-label"><strong>제목</strong></label>
                        <div class="col-sm-10-text">
                            <input type="text" name="title" class="form-control" id="inputTitle" value="{{board.title}}">
                        </div>
                    </div>
                    <div class="form-group row" style="margin-top:15px;margin-left:100px;">
                        <label for="summernote" class="col-sm-2 col-form-label"><strong>내용</strong></label>
                        <div class="col-sm-10-text">
                            <textarea type="text" name="content" class="form-control" id="summernote"></textarea>
                        </div>
                    </div>
                    <!-- Wrote Text Submit Button -->
                    <div class="row">
                        <div class="col-auto mr-auto"></div>
                        <div class="col-auto" style="margin-top:20px;margin-left:1000px;">
                            <input class="btn btn-primary" type="submit" value="수정">
                        </div>
                    </div>
                </form>
            </div>
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Your Website 2021</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="{% static 'js/bootstrap.min.js'%}"></script>
        <script>
            $(document).ready(function() {
                $('#summernote').summernote({
                    tabsize: 2,
                    height: 300,
                    minHeight: null,
                    maxHeight: null,
                    toolbar: [
                      ['style', ['style']],
                      ['font', ['bold', 'underline', 'clear']],
                      ['color', ['color']],
                      ['para', ['ul', 'ol', 'paragraph']],
                      ['table', ['table']],
                      ['insert', ['link', 'picture', 'video']],
                      ['view', ['fullscreen', 'codeview', 'help']]
                    ],
                    focus: false
                });
            });
        </script>
    </body>
</html>