<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Hello Movie</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico'%}" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css'%}" rel="stylesheet" />
        <script>
            $('.carousel').carousel({
                interval: 3000 //기본 5초
            })
        </script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="/">Hello Movie</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="/board">후기 게시판</a></li>
                            <li class="nav-item dropdown">
                                {% if request.session.sessionid == None %}
                                <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button"
                                   data-bs-toggle="dropdown" aria-expanded="false">User</a>
                                {% else %}
                                <a class="nav-link dropdown-toggle" id="" href="#" role="button"
                                   data-bs-toggle="dropdown" aria-expanded="false">{{request.session.sessionid}}님 반갑습니다!</a>
                                {% endif %}
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                    {% if request.session.sessionid == None %}
                                    <li><a class="dropdown-item" href="/lv">LogIn</a></li>
                                    <li><a class="dropdown-item" href="/rv">Register</a></li>
                                    {% else %}
                                    <li><a class="dropdown-item" href="/uf/{{request.session.sessionid}}">{{request.session.sessionid}}</a></li>
                                    <li><a class="dropdown-item" href="/lo">Logout</a></li>
                                    {% endif %}
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">영화 장르</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownPortfolio">
                                    <li><a class="dropdown-item" href="/romance">로맨스</a></li>
                                    <li><a class="dropdown-item" href="/fantasy">판타지</a></li>
                                    <li><a class="dropdown-item" href="/thriller">스릴러</a></li>
                                    <li><a class="dropdown-item" href="/comedy">코미디</a></li>
                                    <li><a class="dropdown-item" href="/sf">SF</a></li>
                                    <li><a class="dropdown-item" href="/horror">호러</a></li>
                                    <li><a class="dropdown-item" href="/mystery">미스터리</a></li>
                                    <li><a class="dropdown-item" href="/documentary">다큐멘터리</a></li>
                                    <li><a class="dropdown-item" href="/animation">애니메이션</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <script>
                $(document).ready(function(){
                    $('#submit').click(function(){
                        if($('#id').val().length == 0){alert('id를 입력하세요.');$('#id').focus();return false;}
                        if($('#pwd').val().length == 0){alert('패스워드를 입력하세요.');$('#pwd').focus();return false;}
                        if($('#pwdc').val().length == 0){alert('패스워드를 한번더 입력하세요.');$('#pwdc').focus();return false;}
                        if($('#name').val().length == 0){alert('닉네임을 입력하세요.');$('#name').focus();return false;}
                        if($('#email').val().length == 0){alert('email을 입력하세요.');$('#email').focus();return false;}
                        if($('#phone').val().length == 0){alert('phone을 입력하세요.');$('#phone').focus();return false;}
                        if($('#birth').val().length == 0){alert('생일을 입력하세요.');$('#birth').focus();return false;}
                        if($('#Q').val().length == 0){alert('본인확인 질문을 입력하세요.');$('#Q').focus();return false;}
                        if($('#A').val().length == 0){alert('본인확인 답변을 입력하세요.');$('#A').focus();return false;}
                    });
                });
            </script>
            <!-- Page content-->
            <section class="py-5">
                <div class="container px-5">
                    <!-- Contact form-->
                    <div class="bg-light rounded-3 py-5 px-4 px-md-5 mb-5">
                        <div class="text-center mb-5">
                            <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-gear"></i></div>
                            <h1 class="fw-bolder">회원정보 수정</h1>
                            <p class="lead fw-normal text-muted mb-0">아래 정보들을 작성해주세요.</p>
                        </div>
                        <div class="row gx-5 justify-content-center">
                            <div class="col-lg-8 col-xl-6">
                                <!-- * * * * * * * * * * * * * * *-->
                                <!-- * * SB Forms Contact Form * *-->
                                <!-- * * * * * * * * * * * * * * *-->
                                <!-- This form is pre-integrated with SB Forms.-->
                                <!-- To make this form functional, sign up at-->
                                <!-- https://startbootstrap.com/solution/contact-forms-->
                                <!-- to get an API token!-->
                                <form id="registerForm" action="/changeimpl" method="post" data-sb-form-api-token="API_TOKEN">
                                    {% csrf_token %}
                                    <!-- Name input-->
                                    <div class="form-floating mb-3">
                                        <input class="form-control" id="id" name="id" type="text" placeholder="Enter your id..." value="{{obj.userid}}" readonly>
                                        <label for="id">ID</label>
                                    </div>

                                    <div class="form-floating mb-3">
                                        <input class="form-control" id="pwd" name="pwd" type="password" placeholder="Enter your pwd..." minlength =3 data-sb-validations="required" />
                                        <label for="pwd">PWD(3자리 이상)</label>
                                        <div class="invalid-feedback" data-sb-feedback="pwd:required">패스워드를 입력하세요.</div>
                                    </div>

                                    <div class="form-floating mb-3">
                                        <input class="form-control" id="pwdc" name="pwdc" type="password" placeholder="Check your pwd..." minlength =3 data-sb-validations="required" />
                                        <label for="pwdc">PWD Check</label>
                                        <div class="invalid-feedback" data-sb-feedback="pwdc:required">패스워드를 한번더 입력하세요.</div>
                                    </div>

                                    <div class="form-floating mb-3">
                                        <input class="form-control" id="name" name="name" type="text" placeholder="Enter your name..." minlength =3 data-sb-validations="required" />
                                        <label for="name">Name</label>
                                        <div class="invalid-feedback" data-sb-feedback="name:required">닉네임을 입력해주세요.</div>
                                    </div>

                                    <div class="form-floating mb-3">
                                        <input class="form-control" id="email" name="mail" type="email" placeholder="name@example.com" minlength =3 data-sb-validations="required,email" />
                                        <label for="email">Email address</label>
                                        <div class="invalid-feedback" data-sb-feedback="email:required">e-mail을 입력해주세요.</div>
                                        <div class="invalid-feedback" data-sb-feedback="email:email">올바른 e-mail형식이 아닙니다.</div>
                                    </div>

                                    <div class="form-floating mb-3">
                                        <input class="form-control" id="phone" name="phone" type="text" placeholder="Enter your phone..." maxlength="13" data-sb-validations="required" />
                                        <label for="phone">phone(010-1234-5678)</label>
                                        <div class="invalid-feedback" data-sb-feedback="phone:required">전화번호를 입력해주세요.</div>
                                    </div>

                                    <div class="form-floating mb-3">
                                        <input class="form-control" id="birth" name="birth" type="date">
                                        <label for="birth">Birth</label>
                                    </div>

                                    <div>
                                        <table>
                                            <tr><td>성별 : </td><td>남<input type="radio" name="gender" value="male" checked="checked"> 여<input type="radio" name="gender" value="female"></td></tr>
                                        </table>
                                    </div>

                                    <div class="form-floating mb-3">
                                        <input class="form-control" id="Q" name="Q" type="text" placeholder="본인확인 질문" minlength =3 data-sb-validations="required" />
                                        <label for="Q">본인확인 질문</label>
                                        <div class="invalid-feedback" data-sb-feedback="Q:required">본인확인 질문을 작성해주세요.</div>
                                    </div>

                                    <div class="form-floating mb-3">
                                        <input class="form-control" id="A" name="A" type="text" placeholder="본인확인 답변" minlength =3 data-sb-validations="required" />
                                        <label for="A">본인확인 답변</label>
                                        <div class="invalid-feedback" data-sb-feedback="A:required">본인확인 답변을 작성해주세요.</div>
                                    </div>
                                    <div class="d-grid">
                                        <input class="btn btn-primary btn-lg" id="submit"type="submit" value="Edit">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    </div>

            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Your Website 2021</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
